# pb138-project-data-annotation-system-C-group

./: .gitignore  README.md  build.xml  pom.xml
backend/: pom.xml
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/api/: AnswerManager.java  Api.java  EvaluationManager.java  PackManager.java  PersonManager.java  StatisticsManager.java  SubpackManager.java
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/business/: AnswerManager.java  AnswerManagerImpl.java  ApiImpl.java  EvaluationManagerImpl.java  PackManagerImpl.java  PersonManagerImpl.java  StatisticsManagerImpl.java  SubpackManagerImpl.java
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/common/: BeanAlreadyExists.java  BeanAlreadyExistsException.java  BeanNotExists.java  BeanNotExistsException.java  DaoException.java  EntityNotFoundException.java  IllegalEntityException.java  ServiceFailureException.java  ValidationException.java
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/config/: BackendConfig.java  TestDataConfig.java
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/dao/: AnswerDao.java  AnswerDaoImpl.java  BeanAlreadyExists.java  BeanNotExists.java  Dao.java  DaoException.java  EvaluationDao.java  EvaluationDaoImpl.java  Main.java  PackDao.java  PackDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SubpackDao.java  SubpackDaoImpl.java
backend/src/main/java/cz/muni/pb138/annotationsystem/backend/model/: Answer.java  Evaluation.java  Grain.java  Pack.java  Person.java  Rating.java  Subpack.java  User.java
backend/src/main/resources/: animal.txt  createTables.sql  dataSource.properties  dropTables.sql  testData.sql
backend/src/test/java/cz/muni/pb138/annotationsystem/backend/api/: AnswerManagerTest.java  EvaluationManagerTest.java  PackManagerTest.java  PersonManagerTest.java  StatisticsManagerTest.java  SubpackManagerTest.java  TestUtils.java
backend/src/test/java/cz/muni/pb138/annotationsystem/backend/config/: TestConfig.java
backend/src/test/java/cz/muni/pb138/annotationsystem/backend/dao/: AnswerDaoImplTest.java  EvaluationDaoImplTest.java  PackBuilder.java  PackDaoImplTest.java  PersonBuilder.java  PersonDaoImplTest.java  SubpackBuilder.java  SubpackDaoImplTest.java  SubpackDaoTest.java
documentation/: Report_Josef_Pavelec.html  Report_Josef_Pavelec.xml  Report_KritýnaPavlíčková.html  Report_KritýnaPavlíčková.xml  User stories.txt  Záverečná správa k projektu, Matej Rajtár (422239).html  Záverečná správa k projektu, Matej Rajtár (422239).xml  zprava-velisek.html  zprava-velisek.xml
documentation/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/JavaDoc/cz/muni/pb138/annotationsystem/backend/api/: AnswerManager.html  AnswerManagerTest.html  EvaluationManager.html  EvaluationManagerTest.html  PackManager.html  PackManagerTest.html  PersonManager.html  PersonManagerTest.html  StatisticsManager.html  StatisticsManagerTest.html  SubpackManager.html  SubpackManagerTest.html  TestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/JavaDoc/cz/muni/pb138/annotationsystem/backend/business/: AnswerManagerImpl.html  EvaluationManagerImpl.html  PackManagerImpl.html  (+7 more)
documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: pom.xml
frontend/src/main/java/cz/muni/pb138/annotationsystem/frontend/config/: FrontendConfig.java  ServletInitializer.java  SpringMvcConfig.java
frontend/src/main/java/cz/muni/pb138/annotationsystem/frontend/controller/: MainController.java  MutableHttpServletRequest.java  RemoteUserFilter.java  ZlutouckyController.java
frontend/src/main/webapp/WEB-INF/jsp/: view-admin.jsp  view-assign.jsp  view-assignMenu.jsp  view-assignPack.jsp  view-error.jsp  view-finished.jsp  view-mark.jsp  view-one.jsp  view-packages.jsp  view-stats.jsp  view-statsPack.jsp  view-upload.jsp
frontend/src/main/webapp/resources/css/: style.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/cz/muni/pb138/annotationsystem/: Demo.java
testdata/: CSV Example.csv  Noise.csv
(+117 files in other folders)
