<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PB138: Záverečná správa k projektu, Matej Rajtár (422239)</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /></head><body><div class="article"><div class="titlepage"><div><div><h2 class="title"><a id="idm46266786967680"></a>PB138: Záverečná správa k projektu, Matej Rajtár (422239)</h2></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#idm46266786841504">Zadanie a moja úloha</a></span></dt><dt><span class="sect1"><a href="#idm46266786837296">Use cases a wireframes</a></span></dt><dt><span class="sect1"><a href="#idm46266786908112">Prevedenie do HTML &amp; CSS</a></span></dt><dt><span class="sect1"><a href="#idm46266786905488">Nahrávanie súborov a anotovanie</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm46266786841504"></a>Zadanie a moja úloha</h2></div></div></div><p>Pre mnohé úlohy strojového učenia je potrebné získať označkované dáta. Zadaním bolo
            vytvoriť systém, ktorý toto značkovanie človekom "anotátorom" umožní. Anotátor odpovedá
            na otázky áno a nie a podľa toho sa stroj učí. Pri značkovaní sa však typycky vyskytujú
            rôzne chyby a preto je potrebné do systému implementovať niekoľko akcií, ktoré tieto
            chyby minimalizujú, alebo zvyšujú šancu ich detekcie. Týmito akciami môže byť napríklad
            pridanie šumu a opakovanie niektorých otázok viac krát. Na základe výsledkov sú v rámci
            aplikácie prezentované základné štatistiky.</p><p>Na začiatku práce na projekte sme si v tíme rozdelili úlohy a tou mojou bol vývoj
            "frontend-u". Frontend je závislý na backende, pričom k správe závislostí využívam
            dependency injection (Spring IoC). </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm46266786837296"></a>Use cases a wireframes</h2></div></div></div><p>Pre ujasnenie usporiadania grafických prvkov na obrazovke som vytvoril náčrt
            wireframov (na papier) a ako zoznam požadovanej funkcionality nasledujúce "use
            cases":</p><p>
            </p><pre class="programlisting">As a user, i want to be able to mark the words, so that i can pick from +,-,/
As a user, i want to be able to see the packages available for me to solve, so that i can see my progress in each of them
As an administrator, i want to be able to upload new word dictionaries, so that i can choose a size of packages
As an administrator, i want to be able to choose the repetition value for the dictionary im uploading
As an administrator, i want to be able to choose a noise value for the dictionary im uploading
As an administrator, i want to be able to pick users which can work on individual packages
As an administrator, i want to be able to see the time in which the user finished the package
As an administrator, i want to be able to the coher kappa value, so that i can compare the results from different users
As an administrator, i want to be able to export the file with the results to a csv</pre><p>
        </p><p>Use cases však po čase čiastočne stratili zmysel, pretože oproti pôvodnému zadaniu
            práce sa úloha pozmenila na len jeden typ užívateľa (administrátora), ktorý má v
            aplikácií všetky práva.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm46266786908112"></a>Prevedenie do HTML &amp; CSS</h2></div></div></div><p>Pre plnú požadovanú funkcionalitu som dokopy vytvoril osem takýchto wireframov, ktoré
            som postupne previedol do jazyku HTML vrátane kaskádových štýlov. Pre uľahčenie roboty
            som využil voľne dostupnú knižnicu Bootstrap. Táto knižnica prináša so sebou aj ďalšiu
            výhodu a tou je responzívnosť webovej stránky, a teda, že sa jednotlivé stránky
            automaticky prispôsobujú displejom mobilných zatriadení. Táto požiadavka bola kladená od
            zadávateľa úlohy pre možnosť využitia aplikácie aj na prenosných zariadeniach z dôvodu
            väčšieho komfortu pri dlhotrvajúcom anotovaní.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm46266786905488"></a>Nahrávanie súborov a anotovanie</h2></div></div></div><p>Cyklus anotovania dát začína nahratím nového balíku do systému. Užívateľ zvolí súbory
            ktoré chce nahrať. Tie by pre správne fungovanie mali byť vo formáte CSV. Na
            jednotlivých riadkoch v tomto súbore sú jednotlivé hodnotené slová. Prvý riadok je
            špeciálny a obsahuje zadávanú otázku, nasledujúci medzi otázkou a hodnotenými slovami je
            prázdny. Dáta v takejto forme v kóde parsujem najskôr pomocou uloženia do zoznamu ako
            dátový typ MULTIPART FILE a neskôr doplnkom OPEN CSV. Získané dáta sa aj so zadanými
            ďalšími voliteľnými hodnotami uložia do databázy volaním funkcie z backendu. </p><p>Anotovanie prebieha na samostatnej stránke aplikácie s názvom "mark". Na tejto
            užívateľ vidí v každom momente balík, ktorý anotuje, otázku, ktorú hodnotí, percento
            dokončenia a slovo ktoré značkuje. Taktiež sa môže vrátiť o jedno slovo späť a upraviť
            svoju odpoveď, alebo slovo nahlásiť v prípade, že si myslí, že by v systéme vôbec nemalo
            existovať (napr. slovo obsajuhúce číslice).</p></div></div></body></html>